{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rahiq_driver"
		},
		{
			"path": "../../../Users/Lenovo/Downloads/Compressed/flutter_dependency_issue/flutter_dependency_issue"
		}
	],
	"settings": {}
}